<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lvl2SpecificScripts\TunnelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="37" Column="32" />
      <File FileName="Assets\Scripts\Lvl2SpecificScripts\LVL2ShipMovement.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Lvl2SpecificScripts\TunnelScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Lvl2SpecificScripts\SpawnNewChunk.cs" Line="55" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>