<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveForward.cs">
    <Files>
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PillarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmpCollision.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\ShieldColl.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeedBackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>