<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnNewChunk.cs">
    <Files>
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="35" Column="124" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\FeedBackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LVL2ShipMovement.cs" Line="28" Column="48" />
      <File FileName="Assets\Scripts\SpawnNewChunk.cs" Line="20" Column="5" />
      <File FileName="c:\Users\User\Documents\GitHub\GameProject\GameProject\Assets\Scripts\MovingLevel.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>