<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FOV.cs">
    <Files>
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\FOV.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Level2Scripts\LVL2Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2Scripts\LVL2ProgressBar.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Level2Scripts\LVL2ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2Scripts\LVL2MoveForward.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>