<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpCollision.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PowerUps.cs" Line="51" Column="61" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="33" Column="37" />
      <File FileName="Assets\Scripts\FOV.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="36" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>