<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgressBar.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>