<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProgressBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\PillarScript.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\MovingLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>