<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasicAI.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicAI.cs" Line="44" Column="49" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="29" Column="79" />
      <File FileName="Assets\Scripts\CillisonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>